FIREBASE_API_KEY=AIzaSyBXDsZsY9XvJhlLGvWZXlimXvUsSXGDGiI
FIREBASE_AUTH_DOMAIN=family-organizer-431ed.firebaseapp.com
FIREBASE_PROJECT_ID=family-organizer-431ed
FIREBASE_STORAGE_BUCKET=family-organizer-431ed.appspot.com
FIREBASE_MESSAGING_SENDER_ID=774959239382
FIREBASE_APP_ID=1:774959239382:web:b06d550e539e2f7b9f3977
FIREBASE_API_KEY=AIzaSyBXDsZsY9XvJhlLGvWZXlimXvUsSXGDGiI
MY_USER_EMAIL=willumsenjonathan@gmail.com
MY_USER_PASSWORD=Bowie2018